parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;1
fs_light_i_beta;-0.4304481557
fs_light_r_beta;-0.2927403248
fs_light_abs_r_beta;-0.01059705751
fs_min_daily_temp_beta;-0.1164811226
fs_res_pres_beta;-3.36500915
fs_res_pres_within_beta;-0.07888131398
fs_res_access_beta;0
fs_res_access_within_beta;0.8909914502
manipulated_fs_pref;0.4585839622
ref_decay_rate;2.06115362243856e-09
att_decay_rate;0

