parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;1
fs_light_i_beta;-0.549598099077824
fs_light_r_beta;-0.33053437018064
fs_light_abs_r_beta;0
fs_min_daily_temp_beta;-0.0270400037879188
fs_res_pres_beta;-3.4284386464669
fs_res_pres_within_beta;-0.934954113811914
fs_res_access_beta;0
fs_res_access_within_beta;0.849748066837854
manipulated_fs_pref;0.463304313543093
ref_decay_rate;0
att_decay_rate;1
