parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;0
fs_light_i_beta;-0.594452549
fs_light_r_beta;-0.301268322
fs_light_abs_r_beta;0
fs_min_daily_temp_beta;0.014480715
fs_res_pres_beta;-5.091439817
fs_res_pres_within_beta;-1.149329984
fs_res_access_beta;1.464085529
fs_res_access_within_beta;1.097859892
manipulated_fs_pref;0.963970687
ref_decay_rate;0
att_decay_rate;1
