parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;1
fs_light_i_beta;-0.4324406114
fs_light_r_beta;-0.2907995467
fs_light_abs_r_beta;0
fs_min_daily_temp_beta;-0.1163458925
fs_res_pres_beta;-3.365502269
fs_res_pres_within_beta;-0.08015696958
fs_res_access_beta;0
fs_res_access_within_beta;0.8912237457
manipulated_fs_pref;0.4584808569
ref_decay_rate;0
att_decay_rate;0

