parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;0
fs_light_i_beta;-0.4410176991
fs_light_r_beta;-0.2904200666
fs_light_abs_r_beta;-0.01248772962
fs_min_daily_temp_beta;-0.1126475633
fs_res_pres_beta;-4.491595081
fs_res_pres_within_beta;-0.287966186
fs_res_access_beta;1.200796061
fs_res_access_within_beta;0.9711209868
manipulated_fs_pref;0.66640457
ref_decay_rate;0
att_decay_rate;0

