parameter;value
output_directory_path;/Path/to/outputs/
time_series_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_ts.txt
initialization_data_path;/Path/to/Ranc_et_al_2021_PNAS_data_population_tslv.txt
model_type;3
fs_light_i_beta;-0.4513123566
fs_light_r_beta;-0.2883853183
fs_light_abs_r_beta;0
fs_min_daily_temp_beta;-0.1305499311
fs_res_pres_beta;-3.905249511
fs_res_pres_within_beta;-0.0833905947
fs_res_access_beta;1.216342079
fs_res_access_within_beta;0.8790310135
manipulated_fs_pref;0.4369743624
ref_decay_rate;0.00838218501356298
att_decay_rate;0.0480976055391685

